{
  "leds": {
    "length": "24",
    "colours": {
      "success": "#123456",
      "fail": "#FF0000",
      "abort": "#FFFFFF",
      "unstable": "#FFFF00"
    },
    "building": {
      "animation": "kinghtrider",
      "colour": "#0000FF",
      "speed": "111"
    }
  },
  "pipelines": [
    {
      "name": "My pipeline",
      "stages": [
        {
          "name": "WF",
          "length": 10,
          "offset": 0
        },
        {
          "name": "Stage 7",
          "offset": 10,
          "length": 10
        },
        {
          "name": "Stage 9",
          "offset": 20,
          "length": "4"
        }
      ]
    }
  ],
  "sounds": {
    "enableSounds": false,
    "success": "1-01 Respect.m4a",
    "fail": "1-02 Think.m4a",
    "abort": "1-03 Spanish Harlem.m4a",
    "unstable": "1-04 (You Make Me Feel Like) A Natural Woman.m4a"
  },
  "application": {}
}